org.apache.webbeans.scanExclusionPaths=/jre/lib, \
        /Contents/Home/, \
        /dt.jar, \
        /tools.jar, \
        /bootstrap.jar, \
        /asm, \
        /javassist, \
        /xbean-, \
        /jconsole.jar, \
        /geronimo-, \
        /commons-, \
        /arquillian-, \
        /bsh-, \
        /shrinkwrap-, \
        /junit-, \
        /testng-, \
        /openjpa-, \
        /bcel, \
        /hamcrest, \
        /mysql-connector, \
        /testng, \
        /idea_rt, \
        /eclipse, \
        /jcommander, \
        /tomcat, \
        /catalina, \
        /jasper, \
        /jsp-api, \
        /myfaces-api, \
        /myfaces-impl, \
        /servlet-api, \
        /javax, \
        /annotation-api, \
        /el-api, \
        /mojarra, \
        /sisu-guice-, \
        /sisu-inject-, \
        /aether-, \
        /plexus-, \
        /maven-, \
        /guava-, \
        /openwebbeans-, \
        /bcprov-jdk14-, \
        /bcmail-jdk14-, \
        /bctsp-jdk14-, \
        /bcmail-jdk14-, \
        /ss_css2-, \
        /itext-, \
        /pd4ml-, \
        /xmlpull-, \
        /log4j-, \
        /slf4j-, \
        /logkit, \
        /gson-, \
        /xstream-, \
        /httpclient-, \
        /httpcore-, \
        /backport-util-concurrent-, \
        /xml-apis, \
        /xpp3_min-, \
        /bval-core, \
        /bval-jsr, \
        /hsqldb, \
        /quartz-2, \
        /jetty-, \
        /plexus-, \
        /poi-, \
        /barcode4j-, \
        /jboss-logging-, \
        /qrgen-, \
        /classmate-, \
        /twitter4j-, \
        /curvesapi-, \
        /stax-api-, \
        /barbecue-, \
        /rome-, \
        /jfreechart-, \
        /javase-, \
        /ehcache-, \
        /jdom-, \
		/jdom2-, \
        /guice-, \
        /xmlbeans-, \
        /aopalliance, \
		/owasp-, \
		/jcommon-, \
		/taglibs-standard-, \
        /surefire-